<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">


    <title>websit</title>

  </head>
  <body>
    
  <section>
      <nav>
          <a href="#" class="logo"><strong>Local,organic,artisan,handmade goods.</strong> </a>
          
      </nav>
  
        
      <div class="text-container">
          <p>
           <b> What We Do</b>                                                                                   <p2><b>Contact Us</b>   </p2>   

           

          <p>Charch-Key portland authentic unicorn,picled try-hard venmo gochujang prism you probably haven't     <p2> branch & Oak
          <p>heard of them.Green juice brunch seitan,PBR&B franzen portland microdosing art party wolf tofu 8-bit<p2>48151 Pine Road         
           <p>letterpress gastropub kogi.                                                                         <p2> Portland,Or 623445           
                                                                                                                                      
          <p> Butters artisan ugh,raclette waistcoat four loko somiotiks fanny pack before they sold out snackwave<p2>P:(123)456-7890       
          <p>four dollar toast vexiliologist.  </p>                                                            <p2><h4>E:Email Us</h4></p2>
             
        </p2>
         
          <button class="hire-btn">Contact Us</button>
          
      </div>
      <h1><b>What we offer</b></h1>

      <div class="box-circle">
        <div class="box-container">
      <div class="circle"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>

        </div>
        <div class="box-container ">
          <div class="text-container1">
        <div>
           <p6><b>Bespoke</b></p6>                             
       <p6>la croix vaporware viral vexillogist </p6>         
        <p6> fiannel janbing you probably haven't  </p6>     
        <p6> heard of them lomo  selfies fixie banjo </p6>
          <p6>bespoke literally.</p6>
         </div>
        
           <div>    
              <p6><b>Gluten-free</b></p6>
      <p6>Literally tacos tumeric heirloom </p6>
        <p6>fingestacche banjo green juice fashion</p6> 
          <p6>axe locavore,freegan woke</p6>
          <p6>kogi vice photo booth.</p6>
        </div>
            <div>  
                <p6><b>Farm to Table</b></p6>
     <p6> Helvetica pop-up raw denim,</p6>
      <p6>lomo godard tbh synth jean shorts.</p6>
     <p6> Aesthetic tumbir coloring book </p6>
     <p6> taco tofu.</p6>
    </div> 
  </div>
       </div>
      </div>
       
      <strong> <h2>Our Work</h2> </strong>
           
     <div class="flex-container2">
       <div><img src="1.jpg"></div>
       <div><img src="2.jpg"></div>
       <div><img src="3.jpg"></div>
       <div><img src="04.jpg"></div>
       <div><img src="5.jpg"></div>
       <div><img src="6.jpg"></div>
       <div><img src="7.jpg"></div>
       <div><img src="8.jpg"></div>
       

       
     </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
    
  </body>
</html>
