@charset "uth-8";

body{
    background-color: rgb(241, 241, 234);
    margin: 0px;
    padding: 0px;
}
ul{
    list-style:none;
}
a{
    text-decoration: none;
    position: absolute;
    
}

    
sectiion{
    width: 100%;
    height: 95vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(72.jpg);
    background-repeat: no-repeat;
    background-size: cover;


}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #ffffff;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    padding: 11% 0%;
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(72.jpg);
   text-align: center;
}
nav ul{
    display: flex;
}
nav ul li a{
    margin: 30px;
    font-family: myriad pro regular;
    color: #505050;
    font-size: 15px;
    font-weight: 700;
}
.logo{
    font-family: RoadTest;
    color: #000000;
    font-size: 30px;
     
}
strong{
    position: relative;;
    padding: 170px;
    margin: 170px;
    list-style: none;
}

.active{
    font-weight: bolder;
    color: #2d2a2a;
}
p2{
    position: relative;
    float: right;
    padding: 1px;
    
}
h4{
    color: blue;
}
p{
    padding: 1px ;
}
.text-container button{
    width: 120px;
    height: 42px;
    border-radius: 10px;
    font-family: calibri;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;
}
bottom:active{
transform: scale(1.1);
}
.model{
    height: 560px;
    position: absolute;
    bottom: 0px;
    left: 70%;
    transform: translateX(-70%);

}
.about-container{
    width: 80%;
    height: 330px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    display: flex;
    margin: -7% auto 20px auto;
   position: relative;

}
h1{ 
    font-size:xx-large;
    position: absolute;
    padding:0% 40%
    
}

.services{
    height: 600px;
    background-color: #ffffff;
    padding: 2% 10% 0px 10px;
}
.services-text p:nth-child(1){
    font-family: calibri;
    font-weight: bold;
    color: #3e3d3d;
    font-size: 30px;
    line-height: 0px;
}
.services-text p:nth-child(2){
    font-family: calibri;
    font-weight: bold;
    color: #3e3e3d;
    font-size:15px ;
    line-height: 5px;
}
.services-text p:nth-child(3){
    font-family: calibri;
    color: #383434;
}
.services-text{
width: 500px;
margin: 50px 0px;
}


.box-container{
    display:flex ; 
    justify-content: center;
    padding: 7%;
    
}
.box-circle,.box-circle2,.box-circle3{
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
}
.box-container{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    align-content: flex-start;
    
}

.circle{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(41.jpg) ;
    width: 300px;
    height: 320px;
    border-radius: 50%;
    padding: 2%  2% ;
    margin: 10% 4px;
}

.circle2{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(42.jpg) ;
    width: 300px;
    height: 320px;
    border-radius: 50%;
    padding: 2%  2% ;
    margin: 10% 4px;
}

.circle3{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(43.jpg) ;
    width: 300px;
    height: 320px;
    border-radius: 50%;
    padding: 2%  2% ;
    margin: 10% 4px;
}

 .text-container1{
    display: flex;
    margin: 5px;
    padding: 5px;
    border:2px dotted white;
}
.flex-container2{
    display: flex;
    height: 100%;
    flex-wrap:wrap;
    align-content: flex-start;
}
.flex-container2>div{
    max-width: 300px;
    margin: auto;
}
img{
    width: 100%;
    height: 300px;
    margin: 5px;
    padding: 5px;
    border:2px dotted white;
}
h2{
    font-size:xx-large;
    position: center;
    padding:0% 40%  
}